NODE_VERSION=20
NEXT_PUBLIC_CHAIN_NAME="PEPU"
NEXT_PUBLIC_CHAIN_SYMBOL="PEPU"
NEXT_PUBLIC_LOGO="https://github.com/user-attachments/assets/3a7169a6-2a15-4ff2-a1b8-83286a389005"
NEXT_PUBLIC_RPC_URL="https://rpc-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz"
NEXT_PUBLIC_CHAIN_ID=20314
NEXT_PUBLIC_EXPLORER_URL="https://explorer-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz"
NEXT_PUBLIC_GRAPH_ENDPOINT="https://pepu-testnet-launchpad.0sum.io/subgraphs/name/launchpad"
NEXT_PUBLIC_COLOR="#2fb335"
NEXT_PUBLIC_DEX_URL="https://pepe-unchained-testnet.0sum.io"

NEXT_PUBLIC_MULTICALL="0xD9De6d945F8191F44356cE6924Bbd3b6a2250b0C"
NEXT_PUBLIC_WRAPPED_NATIVE_CURRENCY="0xbe4c021f8fd2be76dbe9da6a000221ac6893aa3d"
NEXT_PUBLIC_PRESALE_MANAGER="0xd13E573C21eb2bD896d84FFD397362Fe4EF1A74c"
NEXT_PUBLIC_TOKEN_FACTORY="0x7B9637bE8673C382516a000DD489354d53B7acAa"
NEXT_PUBLIC_SWAP_ROUTER="0xFFb0B8649792CC40D3CEa67d61f8a29AB4e3d334"
NEXT_PUBLIC_QUOTER="0x8C540331D6fD2DE279eC814FaF6F5a71Ce854286"
NEXT_PUBLIC_V3_PRESALE_MAKER="0x88c939e872f7F9dCa3D7eC825731a8cA5F4715ED"