NODE_VERSION=20
NEXT_PUBLIC_CHAIN_NAME="PEPU"
NEXT_PUBLIC_CHAIN_SYMBOL="PEPU"
NEXT_PUBLIC_LOGO="https://github.com/user-attachments/assets/3a7169a6-2a15-4ff2-a1b8-83286a389005"
NEXT_PUBLIC_RPC_URL="https://rpc-pepe-unchained-gupg0lo9wf.t.conduit.xyz"
NEXT_PUBLIC_CHAIN_ID=3409
NEXT_PUBLIC_EXPLORER_URL="https://pepuscan.com/"
NEXT_PUBLIC_GRAPH_ENDPOINT="https://pepu-mainnet-launchpad.0sum.io/subgraphs/name/launchpad"
NEXT_PUBLIC_COLOR="#32a852"
NEXT_PUBLIC_DEX_URL="https://pepuswap.com/"
NEXT_PUBLIC_V3_GRAPH_ENDPOINT="https://pepu-mainnet-launchpad-v3.0sum.io/subgraphs/name/launchpad"

NEXT_PUBLIC_MULTICALL="0x001281C9d8F134F0dD15EBFe4D1011800403a8f7"
NEXT_PUBLIC_WRAPPED_NATIVE_CURRENCY="0x4200000000000000000000000000000000000006"
NEXT_PUBLIC_PRESALE_MANAGER="0x70784BdC41fD6d5723fBA68E65044bC309322594"
NEXT_PUBLIC_TOKEN_FACTORY="0x71a4F898790deE8896cefE40289166D9496eD7B5"
NEXT_PUBLIC_SWAP_ROUTER="0x11584A0C25EBaDFc0D92399Ef421c777Aa3decb3"
NEXT_PUBLIC_QUOTER="0xdEca1523f6eD126578B658919b80Daf48eAf4677"
NEXT_PUBLIC_V3_PRESALE_MAKER="0x90D4bcc137B38ec268880Fd739005831f8177Bec"

NEXT_PUBLIC_SUPABASE_URL="https://inlbskgwplfiaijynmrk.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubGJza2d3cGxmaWFpanlubXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTkwMDcsImV4cCI6MjA1MzA3NTAwN30.15sRGEudV9ZGJGLs3390KFZrA-Fzpsdw7LzV0DrM0A0"